# order-inventory-microservices-assignment

./: .gitignore  .project  README.md  pom.xml
inventory/: pom.xml
inventory-service/: .factorypath  pom.xml
inventory/src/main/java/controller/: InventoryController.java
inventory/src/main/java/inventory/: InventoryServiceApp.java
inventory/src/main/java/model/: InventoryBatch.java  Product.java
inventory/src/main/java/repository/: BatchInventoryRepo.java  ProductRepository.java
inventory/src/main/java/service/: InventoryService.java
inventory/src/main/java/service/factory/: InventoryFactory.java  InventoryFactoryImpl.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/inventory/: InventoryFactoryImplTest.java
order/: pom.xml
order-service/: .classpath
order/src/main/java/controller/: OrderController.java
order/src/main/java/dto/: OrderRequest.java
order/src/main/java/model/: Order.java
order/src/main/java/order/: OrderServiceApp.java
order/src/main/java/repository/: OrderRepo.java
order/src/main/java/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/order/: OrderServiceTest.java
